::selection
  color: white
  background: $primary

::-webkit-scrollbar
  width: 6px
  height: 6px
  background-color: transparent
  border-radius: 6px

::-webkit-scrollbar-thumb
  background-color: $primary
  border-radius: .15em