@font-face
  font-family: 'Bluu Next'
  font-style: normal
  font-weight: 700
  src: url(../fonts/BluuNext-Bold.woff) format('woff')
@font-face
  font-family: 'Bluu Next'
  font-style: italic
  font-weight: 700
  src: url(../fonts/BluuNext-Bolditalic.woff) format('woff')