@charset "utf-8"

.debug
  border: 1px solid red

body,
html
  height: 100%
  scroll-behavior: smooth

body,
#content
  background: url('../img/bg.svg')
  @media (max-width: 911px)
    background-size: 30px
  @media (max-width: 600px)
    background-size: 20px
  transition: background-position-y .05s ease
  background-attachment: fixed
  background-position-x: center center

#content_wrapper
  height: 100%
  padding-top: 60px

#content main
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

section
  margin-bottom: 3rem
p
  margin-bottom: 1rem
h2
  margin-bottom: 1rem
  font-size: $body-font-size
  font-family: 'Bluu Next'
  font-style: italic
  






