.Lightbox
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100vh
    // background: rgba(255, 255, 255, .8)
    opacity: .01
    transition: opacity .25s ease
    z-index: 1000
    will-change: opacity

.Lightbox__placeholder
    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: .95
        background: url('../img/bg.svg')
        background-position: center
        background-size: 60px
        @media (max-width: 836.9px)
            background-size: 50px
        @media (max-width: 600px)
            background-size: 40px


.Lightbox--visible
    opacity: 1
    cursor: crosshair


.Lightbox__placeholder
    max-width: 100%
    -webkit-transform: scale(.9)
    transform: scale(.9)
    transition: -webkit-transform .25s ease
    transition: transform .25s ease
    transition: transform .25s ease, -webkit-transform .25s ease
    z-index: 1
    will-change: transform


.Lightbox__placeholder>iframe:first-child:last-child,
.Lightbox__placeholder>img:first-child:last-child,
.Lightbox__placeholder>video:first-child:last-child
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    max-width: 85%
    max-height: 85%
    background-size:100% 100%
    background-repeat: no-repeat
    @media (max-width: 836.9px)
        max-width: 90%
        max-height: 90%
    box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.5)


.Lightbox__placeholder>iframe:first-child:last-child,
.Lightbox__placeholder>video:first-child:last-child
    pointer-events: auto


.Lightbox__placeholder>img:first-child:last-child,
.Lightbox__placeholder>video:first-child:last-child
    width: auto
    height: auto
    


.Lightbox--iframe .Lightbox__placeholder,
.Lightbox--img .Lightbox__placeholder,
.Lightbox--video .Lightbox__placeholder
    width: 100%
    height: 100%
    pointer-events: none


.Lightbox--visible .Lightbox__placeholder
    -webkit-transform: scale(1)
    transform: scale(1)

.Lightbox img
    pointer-events: none