.marqueeContainer
    opacity: 0
    transition: opacity .75s ease-in-out, color 0.15s ease-in-out
    position: fixed
    top: 14px
    left: 0
    right: 10px
    height: 2rem
    width: 1000%
    z-index: 1000
    font-size: 2rem
    font-family: 'Bluu Next'
    font-style: italic
    cursor: crosshair
    &:hover
        color: $secondary
    li
        list-style: none
        display: inline-flex