.modalWrapper
    overflow: auto
    display: none
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(255, 255, 255, .8)
    opacity: 0
    transition: all .25s ease-in-out
    z-index: 1000
    background: url('../img/bg.svg')
    background-position: center
    background-size: 60px
    @media (max-width: 836.9px)
        background-size: 50px
    @media (max-width: 600px)
        background-size: 40px
    .modal
        width: 100%
        height: 100%
        padding: 56px
        @media (max-width: 836.9px)
           padding: 24px 
        section
            max-width: 900px
            margin-left: auto
            margin-right: auto
    .close
        position: fixed
        top: 24px
        right: 24px
        font-size: 2rem
        font-family: 'Bluu Next'
        font-style: italic
        transition: padding .15s ease-in-out, color .15s ease-in-out
        cursor: crosshair
        &:hover
            color: $primary
        .st22 
            fill: none
            stroke: #000
            stroke-width: 5
            stroke-miterlimit: 10
            transition: all .15s ease-in-out
        &:hover .st22
            stroke: $primary
.modalWrapper.show
    opacity: .95

h2
    font-size: 1.75rem
    


