#spinner
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex;
    align-items: center
    justify-content: center
    color: white
    z-index: 2000
    background: $secondary
    font-family: 'Bluu Next'
    font-style: italic
    font-size: 6rem
    line-height: 1
    transition: opacity 0.75s ease-in-out
    h1
        display: inline-flex
